{
	"files": {
		"README.md": "1e0b23d8a1365ba65228e8d4bd36a6ac5924e3c007cb83856e8c7f82793ba356",
		"index.js": "e72c01d996174f0e17aff8d8f096343052cf84b692a9394f0b54dad800d8c1fd",
		"module.json": "7707b849da8cd8b1ef750c36e0ab699ae98590f8a7426cd08c9a504c9396b074"
	},
	"defs": {
		"C_CANCEL_CONTRACT": 1,
		"C_END_FISHING_MINIGAME": 1,
		"C_PLAYER_LOCATION": 5,
		"C_REQUEST_CONTRACT": 1,
		"C_RQ_ADD_ITEM_TO_DECOMPOSITION_CONTRACT": 1,
		"C_RQ_COMMIT_DECOMPOSITION_CONTRACT": 1,
		"C_RQ_START_SOCIAL_ON_PROGRESS_DECOMPOSITION": 1,
		"C_START_FISHING_MINIGAME": 1,
		"C_START_PRODUCE": 1,
		"C_USE_ITEM": 3,
		"S_CANCEL_CONTRACT": 1,
		"S_END_PRODUCE": 1,
		"S_FISHING_BITE": 1,
		"S_INVEN": 17,
		"S_LOGIN": 12,
		"S_REQUEST_CONTRACT": 1,
		"S_START_FISHING_MINIGAME": 1,
		"S_SYSTEM_MESSAGE": 1,
		"S_TRADE_BROKER_DEAL_SUGGESTED": 1
	}
}